<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreAndRecord.cs">
    <Files>
      <File FileName="Assets\Scripts\Nemici\EnemyMovementShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RopeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nemici\EnemyMovementCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nuvola.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nemici\EnemyMovementMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreAndRecord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>