Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA NVS 4200M (ID=0x1056)
    Vendor:   NVIDIA
    VRAM:     2259 MB
    Driver:   10.18.13.6886
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\admin\Desktop\ManvsWaves2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\admin\Desktop\ManvsWaves2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\ManvsWaves2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\admin\Desktop\ManvsWaves2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\ManvsWaves2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\admin\Desktop\ManvsWaves2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\ManvsWaves2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\admin\Desktop\ManvsWaves2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\ManvsWaves2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\admin\Desktop\ManvsWaves2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.104 seconds
Platform assembly: C:\Users\admin\Desktop\ManvsWaves2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\admin\Desktop\ManvsWaves2_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.726342 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.555487 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 498.
Total: 0.847556 ms (FindLiveObjects: 0.076545 ms CreateObjectMapping: 0.067137 ms MarkObjects: 0.669664 ms  DeleteObjects: 0.032499 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2630 -> priority: 1 
  Thread -> id: 9bc -> priority: 1 
